<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mentors Internatioan - Scheduley Team</title>
  <link rel="stylesheet" href="css/team.css">
</head>
<body>
  <a href="index.html">Go Back</a>
  <div class="wrap">
    <h1>Meet The Team</h1>
    <div class="members">
      <div class="member">
        <h2>Brock</h2>
        <p>Scrum Master</p>
        <a href="https://github.com/TheBrockstar">
          <img src="./assets/brock.jpeg">
        </a>
      </div>
      <div class="member">
        <h2>Alexander</h2>
        <p>UI Developer</p>
        <a href="https://github.com/AlexxanderP">
          <img src="./assets/alexander.png">
        </a>
      </div>
      <div class="member">
        <h2>Jonathan</h2>
        <p>UI Developer</p>
        <a href="https://github.com/macjabeth">
          <img src="./assets/jonathan.jpeg">
        </a>
      </div>
      <div class="member">
        <h2>Nick</h2>
        <p>Front-End Architect</p>
        <a href="https://github.com/Moonkaman">
          <img src="./assets/nick.jpeg">
        </a>
      </div>
      <div class="member">
        <h2>Omar</h2>
        <p>UI Developer</p>
        <a href="https://github.com/OmarSalah95">
          <img src="./assets/omar.jpeg">
        </a>
      </div>
      <div class="member">
        <h2>Wesley</h2>
        <p>Back-End Architect</p>
        <a href="https://github.com/wesmeeks88">
          <img src="./assets/wesley.jpeg">
        </a>
      </div>
    </div>
  </div>
</body>
</html>
